<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/welcome_profile"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="237dp">

        <TextView
            android:id="@+id/textProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Welcome!"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="date"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="date"
            android:textColor="@color/white"
            android:textSize="15sp"/>


        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="91dp"
            android:layout_height="101dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="-50dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_baseline_supervised_user_circle_24" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaksi"
        android:layout_width="125dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="411dp"
        android:layout_marginEnd="224dp"
        android:background="@drawable/welcome_profile"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="438dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Transaksi"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_view"
        android:layout_width="125dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/yellow_background"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="237dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Camera View"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/qr_code"
        android:layout_width="125dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="227dp"
        android:background="@drawable/qr_generator"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="237dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="QR Generator"
            android:textColor="@color/white" />
    </LinearLayout>




</RelativeLayout>